{
    "bot-account":{ 
        "username": "flocolowdu30@gmail.com",
        "password": "Spectre99!",
        "type": "mojang"
    },

    "server":{
        "ip": "Creepersmp.ender-zone.com",
        "port": 25565,
        "version": "1.16.4"
    },

    "position":{
        "enabled": false,
        "x": 0,
        "y": 0,
        "z": 0
    },

    "utils":{
        "auto-auth":{
            "enabled": true,
            "password": "12345678"
        },

        "anti-afk":{
            "enabled": false,
            "sneak": false
        },

        "chat-messages":{
            "enabled": true,
            "repeat": true,
            "repeat-delay": 60,

            "messages": [
                "I'm a regular player ", 
                "i am poplu ", 
                "I want be alone ", 
                ""
            ]
        },

        "chat-log": true,
        "auto-reconnect": true
    }
}
